<!DOCTYPE html>
<html>
  <head>
    <style>
    </style>
    <link rel="stylesheet" type="text/css" href="main.css" />
    <script src="https://rdio.com/api/api.js?client_id=zg9XEisbJE_S6ngdSwcOjA"></script>
    <script type="text/javascript" src="underscore-min-1.4.4.js"></script>
    <script type="text/javascript" src="jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="//maps.google.com/maps/api/js?sensor=false"></script>
    <script type="text/javascript" src="main.js"></script>
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-80278-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
  </head>
  <body>
    <div id="track_info">
      <div id="track_art">
        <a href="#" target="_blank">
          <img />
        </a>
      </div>
      <div id="track_title"></div>
      <div id="track_artist"></div>
    </div>

    <div id="sidebar">
      <div id="controls">
        <div id="logo">
          <img src="oaklandtree.png" />
        </div>

        <h1>Hella Music</h1>

        <div id="search" class="form">
          <label for="search_input"><b>Address: </b></label>
          <input type="text" id="search_input" /> <input type="button" id="search_button" value="Search" />
        </div>
      </div>

      <div id="footer">
        <p>
          by <a href="http://twitter.com/endenizen">@endenizen</a>.
        </p>
        <p>
          Source code and installation instructions are available <a href="https://github.com/endenizen/hellamusic">here</a>.
        </p>
      </div>
    </div>
    <div id="map-canvas"></div>
  </body>
</html>

